/* Front page */

body {
  font-size: 16px;
  line-height: 1.75;
}
.front-header {
  background-image: $color__layover-gradient, url("../../images/home-hero.jpg");
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shop-stuff {
  height: 470px;
  padding-top: 30px;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  font-family: $font__novecento;
  font-weight: normal;
  font-style: normal;
  font-size: 2.5em;
  padding-bottom: 30px;
}

.home-shop-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.home-shop-box {
  width: 250px;
  height: 270px;
  border: 1px solid $color__lightgrey-brand;
  border-top-width: 5px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  padding: 15px 6px;
  font-family: $font__merriweather;

  &:hover {
    border-color: $color__orange-brand;
  }

  .shop-logos {
    width: 65px;
  }

  a {
    background-color: $color__teal-brand;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: $font__novecento;

    &:hover {
      background-color: darken($color__teal-brand, 20%);
    }
  }

}

.home-journal {
  height: 560px;
}

.home-adventures {
  height: 750px;
}

.adventures-grid {
  display: grid;
  grid-template-rows: 250px 250px 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 1100px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  h2 {
    position: absolute;
    top: 0;
    padding: 20px;
    z-index: 10;
    a {
      border: none;
      text-transform: none;
      font-family: $font__merriweather;
      padding: 0;
      &:hover {
        color: $color__yellow-brand;
        background-color: transparent;
        border: none;
      }
    }
  }

  .adventure-grid-part:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    &::after {
      background: rgba(0,0,0,0.3);
      content: "";
      z-index: 1;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
  }
  .adventure-grid-part:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    h2 {
      font-size: 2em;
      margin-top: 20px;
    }
    .read-more-button {
      top: 150px;
    }
    &::after {
      background: rgba(0,0,0,0.3);
      content: "";
      z-index: 1;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
  }
  .adventure-grid-part:nth-child(3) {
    grid-column: 3;
    grid-row: 2 / 3;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    h2 {
      font-size: 1.7em;
      margin-top: 20px;
    }
    .read-more-button {
      top: 170px;
    }
    &::after {
      background: rgba(0,0,0,0.3);
      content: "";
      z-index: 1;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
  }
  .adventure-grid-part:nth-child(4) {
    grid-column: 4;
    grid-row: 2 / 3;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    h2 {
      font-size: 1.7em;
      margin-top: 20px;
    }
    .read-more-button {
      top: 170px;
    }
    &::after {
      background: rgba(0,0,0,0.3);
      content: "";
      z-index: 1;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
  }

  .read-more-button {
    position: absolute;
    top: 200px;
    margin-left: 20px;
    z-index: 10;
    &:hover {
      background-color: $color__teal-brand;
    }
  }

  a {
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    font-family: $font__novecento;
    color: white;
    text-decoration: none;

    &:hover {
      background-color: darken($color__teal-brand, 10%);
      border: 1px solid $color__teal-brand;
    }
  }
}

.adventure-button {
  background-color: $color__teal-brand;
  text-transform: uppercase;
  font-family: $font__novecento;
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 1.2em;
  grid-row: 3;
  grid-column: 1;

  &:hover {
    color: white;
    background-color: darken($color__teal-brand, 20%);
  }
}

h2 {
  color: white;
  font-family: $font__merriweather;
  font-weight: normal;
  font-style: normal;
  font-size: 2.7em;
  line-height: 1.4em;
}

.medium-merriweather {
  font-size: 2.2em;
}

.small-merriweather {
  font-size: 1.7em;
}

.home-journal-grid {
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.home-journal-part {
  width: 350px;
  height: 400px;
  border: 1px solid $color__solid-border;

  img {
    width: 350px;
    border-bottom: 4px solid $color__solid-border;
  }

  p {
    font-family: $font__merriweather;
    font-size: 0.8em;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 0;
  }
  
  h3 {
    margin: 0;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    text-transform: uppercase;
    line-height: 1.2em;
    letter-spacing: 2px;
    a {
      text-decoration: none;
      color: $color__teal-brand;

      &:hover {
        color: $color__purple-brand;
      }
    }
  }

  .read-more-button {
    padding: 10px 20px;
    border: 1px solid black;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 15px;
    font-size: 0.9em;

    &:hover {
      background-color: $color__teal-brand;
      border-color: $color__teal-brand;
      color: white;
    }
  }
}